<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202080812182546" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202080812182546" title="oEmbed Form">
<meta property="og:title" content="Hello,please do submit information asked in the most accurate manner possible,Data collected will only be used to do contact tracing and once done it will be deleted according to the data protection policies" >
<meta property="og:url" content="https://form.jotform.com/202080812182546" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202080812182546" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Covid-19 contact tracing</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19283" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.19283" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19283" />
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.19283" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.19283" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.19283" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19283" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
      JotForm.setPhoneMaskingValidator( 'input_4_full', '(###) ###-####' );
if (window.JotForm && JotForm.accessible) $('input_16').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_15').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_18').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_17').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = true;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"covid19Tracing","qid":"1","text":"COVID-19 tracing form.","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"description":"","name":"phoneNumber4","qid":"4","text":"Phone Number","type":"control_phone"},null,{"description":"","name":"doYou6","qid":"6","text":"Do you have any of the following symptoms?:","type":"control_checkbox"},{"description":"","name":"haveYou7","qid":"7","text":"Have you been in contact with anyone in the last 14 days who is experiencing these symptoms?","type":"control_radio"},{"description":"","name":"haveYou","qid":"8","text":"Have you been in contact with anyone who has since tested positive for Covid-19?","type":"control_radio"},null,null,null,null,null,{"description":"","name":"numberOf","qid":"14","subLabel":"","text":"Number of people you live with including yourself:  ","type":"control_textbox"},{"description":"","name":"haveYou15","qid":"15","subLabel":"","text":"Have you travelled abroad in the last 1-2 months? Where did you go? ","type":"control_textbox"},{"description":"","name":"age","qid":"16","subLabel":"","text":"Age","type":"control_textbox"},{"description":"","name":"anyAdditional","qid":"17","subLabel":"","text":"Any additional information or leads to assist this survey:  ","type":"control_textbox"},{"description":"","name":"describeHow","qid":"18","subLabel":"Email lab results, phone encounter appointment, come into the office.etc","text":"Describe how you feel","type":"control_textbox"},null,{"description":"","name":"whatIs","qid":"20","subLabel":"","text":"What is your Gender","type":"control_dropdown"},{"description":"","name":"countyOf","qid":"21","subLabel":"","text":"County of residence","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"covid19Tracing","qid":"1","text":"COVID-19 tracing form.","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"description":"","name":"phoneNumber4","qid":"4","text":"Phone Number","type":"control_phone"},null,{"description":"","name":"doYou6","qid":"6","text":"Do you have any of the following symptoms?:","type":"control_checkbox"},{"description":"","name":"haveYou7","qid":"7","text":"Have you been in contact with anyone in the last 14 days who is experiencing these symptoms?","type":"control_radio"},{"description":"","name":"haveYou","qid":"8","text":"Have you been in contact with anyone who has since tested positive for Covid-19?","type":"control_radio"},null,null,null,null,null,{"description":"","name":"numberOf","qid":"14","subLabel":"","text":"Number of people you live with including yourself:  ","type":"control_textbox"},{"description":"","name":"haveYou15","qid":"15","subLabel":"","text":"Have you travelled abroad in the last 1-2 months? Where did you go? ","type":"control_textbox"},{"description":"","name":"age","qid":"16","subLabel":"","text":"Age","type":"control_textbox"},{"description":"","name":"anyAdditional","qid":"17","subLabel":"","text":"Any additional information or leads to assist this survey:  ","type":"control_textbox"},{"description":"","name":"describeHow","qid":"18","subLabel":"Email lab results, phone encounter appointment, come into the office.etc","text":"Describe how you feel","type":"control_textbox"},null,{"description":"","name":"whatIs","qid":"20","subLabel":"","text":"What is your Gender","type":"control_dropdown"},{"description":"","name":"countyOf","qid":"21","subLabel":"","text":"County of residence","type":"control_dropdown"}]);}, 20);
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202080812182546/" method="post" name="form_202080812182546" id="202080812182546" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202080812182546" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              COVID-19 tracing form.
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Hello,please do submit information asked in the most accurate manner possible,Data collected will only be used to do contact tracing and once done it will be deleted according to the data protection policies
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_fullName3[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_fullName3[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4_full">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="tel" id="input_4_full" name="q4_phoneNumber4[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_4" required="" />
            <label class="form-sub-label" for="input_4_full" id="sublabel_4_masked" style="min-height:13px" aria-hidden="false">  </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_20">
        <label class="form-label form-label-top form-label-auto" id="label_20" for="input_20"> What is your Gender </label>
        <div id="cid_20" class="form-input-wide" data-layout="half">
          <select class="form-dropdown" id="input_20" name="q20_whatIs" style="width:310px" data-component="dropdown" aria-labelledby="label_20">
            <option value=""> Please Select </option>
            <option value="Male"> Male </option>
            <option value="Female"> Female </option>
            <option value="Transgender"> Transgender </option>
            <option value="I prefer not to say"> I prefer not to say </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16">
          Age
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_16" name="q16_age" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_16" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6">
          Do you have any of the following symptoms?:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_6" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_6_0" name="q6_doYou6[]" value="New and persistent cough" required="" />
              <label id="label_input_6_0" for="input_6_0"> New and persistent cough </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_6_1" name="q6_doYou6[]" value="Shortness of breath or any difficulty breathing" required="" />
              <label id="label_input_6_1" for="input_6_1"> Shortness of breath or any difficulty breathing </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_6_2" name="q6_doYou6[]" value="Fever" required="" />
              <label id="label_input_6_2" for="input_6_2"> Fever </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required]" id="input_6_3" name="q6_doYou6[]" value="No Symptoms" required="" />
              <label id="label_input_6_3" for="input_6_3"> No Symptoms </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_7">
        <label class="form-label form-label-top" id="label_7" for="input_7">
          Have you been in contact with anyone in the last 14 days who is experiencing these symptoms?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_7" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_0" name="q7_haveYou7" value="Yes" required="" />
              <label id="label_input_7_0" for="input_7_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_7_1" name="q7_haveYou7" value="No" required="" />
              <label id="label_input_7_1" for="input_7_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8">
          Have you been in contact with anyone who has since tested positive for Covid-19?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_8" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_8_0" name="q8_haveYou" value="Yes" required="" />
              <label id="label_input_8_0" for="input_8_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_8_1" name="q8_haveYou" value="No" required="" />
              <label id="label_input_8_1" for="input_8_1"> No </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_8_2" name="q8_haveYou" value="Not Sure" required="" />
              <label id="label_input_8_2" for="input_8_2"> Not Sure </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> Have you travelled abroad in the last 1-2 months? Where did you go? </label>
        <div id="cid_15" class="form-input-wide" data-layout="half">
          <input type="text" id="input_15" name="q15_haveYou15" data-type="input-textbox" class="form-textbox" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_15" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-top form-label-auto" id="label_14" for="input_14">
          Number of people you live with including yourself:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_14" name="q14_numberOf" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_14" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21"> County of residence </label>
        <div id="cid_21" class="form-input-wide" data-layout="half">
          <select class="form-dropdown" id="input_21" name="q21_countyOf" style="width:310px" data-component="dropdown" aria-labelledby="label_21">
            <option value=""> Please Select </option>
            <option value="Mombasa"> Mombasa </option>
            <option value="Nairobi"> Nairobi </option>
            <option value="Machakos"> Machakos </option>
            <option value="Bungoma"> Bungoma </option>
            <option value="Kisumu"> Kisumu </option>
            <option value="Kakamega"> Kakamega </option>
            <option value="Transnzoia"> Transnzoia </option>
            <option value="Nakuru"> Nakuru </option>
            <option value="Kiambu"> Kiambu </option>
            <option value="Turkana"> Turkana </option>
            <option value="Kajiando"> Kajiando </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18">
          Describe how you feel
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="text" id="input_18" name="q18_describeHow" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_18 sublabel_input_18" required="" />
            <label class="form-sub-label" for="input_18" id="sublabel_input_18" style="min-height:13px" aria-hidden="false"> Email lab results, phone encounter appointment, come into the office.etc </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_17">
        <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17">
          Any additional information or leads to assist this survey:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_17" name="q17_anyAdditional" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_17" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="202080812182546" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "202080812182546-202080812182546";
  </script>
  <div class="formFooter-heightMask">
  </div>

</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.19283"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.19283"></script>
